{
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=2000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
